·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.24   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                                                                                          │
···············|···········|··············|·············|·············|···············|··············
|  Contract    ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|···········|··············|·············|·············|···············|··············
|  BookRecord  ·  addBook  ·      142775  ·     165607  ·     154191  ·            4  ·          -  │
···············|···········|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  BookRecord              ·           -  ·          -  ·     929409  ·        3.1 %  ·          -  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·